{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb-base"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "globals": {
    "page": "readonly"
  },
  "rules": {
    "import/extensions": [
      "error",
      "ignorePackages",
      {
        "js": "always"
      }
    ],
    "prefer-arrow-callback": "off",
    "func-names": "off",
    "no-undef": "off",
    "import/no-unresolved": [2, { "ignore": ["\\?module"] }],
    "import/order": [
      "error",
      {
        "groups": [
          "index",
          "sibling",
          "parent",
          "internal",
          "external",
          "builtin",
          "object",
          "type"
        ]
      }
    ],
    "wrap-iife": "off",
    "allowIndentationTabs": "off"
  }
}
